Requirments specifications
  - Display a menu for the user to select from. They can create a circle, a rectangle, draw the shapes, remove the shapes, and exit. If they create a shape, prompt them to enter the shape's data. If they select draw shapes, draw all previously created shapes.

System Analysis
  - circle starting positon = Center Y - circle radius


System Design
1 Promt the user with a menu:
    1) Enter Circle
        - Ask the user for the center x and y, the radius, and the color
        - If their input is acceptable, append a new Circle object with those paramters to the shapes list
    2) Enter Rectangle
        - Ask the user for the starting x and y, height, width, and color
        - If their input is acceptable, append a new Rectangle object with those paramters to the shapes list
    3) Remove Shape
        - Display all the shapes in the list, prompt the user which they want to remove
        - Remove the shape they select
    4) Draw Shapes
        - Call each shapes draw function, drawing them onto the canvas
    5) Exit
        - Exit the program

######################################################
UNIFIED MODELING LANGUAGE
######################################################
Rectangle(x: int, y: int, width: int, height: int, color: string)
######################################################
-width: int
-height: int
-x: int
-y: int
-color: str
######################################################
draw(tr: Turtle): None
######################################################

######################################################
UNIFIED MODELING LANGUAGE
######################################################
Circle(x: int, y: int, radius: int color: string)
######################################################
-radius: int
-x: int
-y: int
-color: str
######################################################
draw(tr: Turtle): None
######################################################

Testing:
  - Test 1
    Input : Circle:-100, 100 | 100 | green; Rectangle: -100, 100 | 50, 500 | red
    Output : A red rectangle with it's bottom left point at the center of the green circle
    passed
  - Test 2
    Input : Circle:100, 100 | 500 | yellow; Rectangle: -100, 100 | 10, 10 | green. Draw once, then remove rectangle and draw again
    Output : A giant yellow circle and a small green rectangle. Then just the circle
    passed
